<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingLeft="35dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel Profile Setup"
            android:textSize="28dp"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="10dp"
            android:layout_margin="6dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Your Hotel Name"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/hotelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:clickable="true"
                android:focusable="true"
                android:textSize="20dp"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Hotel Custom ID"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/hotelCustomID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:clickable="true"
                android:focusable="true"
                android:textSize="20dp"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Hotel Address"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/hotelAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textSize="20dp"
                android:focusable="true"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Hotel Cover Image"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/hotelCoverImgURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pickImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick Image"
                    android:textColor="@color/white"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/hotelImagePreview"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_add"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"/>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Description"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/hotelDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Facilities"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/hotelFacilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"/>


            <Button
                android:id="@+id/buttonContinue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Continue"
                android:textColor="@color/white"
                android:backgroundTint="@color/app_primary_color"
                app:cornerRadius="32dp" />


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>