<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginHorizontal="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tourio"
            android:textSize="32dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore Your Dream Destinations"
            android:textSize="18dp"
            android:textColor="#6F6F6F"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_logout"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>

        <Button
            android:id="@+id/getstarted_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded_button"
            android:backgroundTint="#FFFF00"
            android:theme="@null"
            android:text="Get Started"
            android:textSize="18sp"
            android:textColor="@color/white"
        />

    </LinearLayout>

</RelativeLayout>
